!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
action	../compiz-send.py	/^    action = sys.argv[2]$/;"	kind:variable	line:60
args	../compiz-send.py	/^args = ['root', rootwin_id]$/;"	kind:variable	line:62
booldict	../compiz-send.py	/^booldict = {'true': True, 'false': False}$/;"	kind:variable	line:7
candidates	../hop.py	/^candidates = [str(w['name']) for w in works if w['output'] == output]$/;"	kind:variable	line:22
compiz-send.py	../compiz-send.py	1;"	kind:file	line:1
cur_name	../hop.py	/^cur_name = str([w['name'] for w in works if w['focused']][0])$/;"	kind:variable	line:19
destrify	../compiz-send.py	/^def destrify(s):$/;"	kind:function	line:10
emit_signal	../volume_control.py	/^def emit_signal():$/;"	kind:function	line:42
extra_len	../compiz-send.py	/^extra_len = len(sys.argv[3:])$/;"	kind:variable	line:64
focus-i3.py	../focus-i3.py	1;"	kind:file	line:1
get_active_sink	../volume_control.py	/^def get_active_sink():$/;"	kind:function	line:7
get_volume	../volume_control.py	/^def get_volume():$/;"	kind:function	line:10
hop.py	../hop.py	1;"	kind:file	line:1
i3	../focus-i3.py	/^i3 = i3ipc.Connection()$/;"	kind:variable	line:7
i3	../hop.py	/^i3 = i3ipc.Connection()$/;"	kind:variable	line:5
iid	../hop.py	/^iid = "3"$/;"	kind:variable	line:33
iid	../hop.py	/^iid = candidates[target]$/;"	kind:variable	line:32
index	../hop.py	/^index = candidates.index(cur_name)$/;"	kind:variable	line:25
is_muted	../volume_control.py	/^def is_muted():$/;"	kind:function	line:21
method	../compiz-send.py	/^        method = METHOD_LIST$/;"	kind:variable	line:49
method	../compiz-send.py	/^    method = METHOD_ACTIVATE$/;"	kind:variable	line:56
obj	../compiz-send.py	/^    obj = dbus.Interface(proxy, interface)$/;"	kind:variable	line:76
obj	../compiz-send.py	/^    obj = dbus.Interface(proxy, interface)$/;"	kind:variable	line:81
on_window_focus	../focus-i3.py	/^def on_window_focus(i3, e):$/;"	kind:function	line:11
output	../hop.py	/^output = str([w['output'] for w in works if w['focused']][0])$/;"	kind:variable	line:18
plugin	../compiz-send.py	/^plugin = sys.argv[1]$/;"	kind:variable	line:58
proxy	../compiz-send.py	/^        proxy = session_bus.get_object(service, "\/org\/freedesktop\/compiz")$/;"	kind:variable	line:51
proxy	../compiz-send.py	/^    proxy = session_bus.get_object($/;"	kind:variable	line:74
proxy	../compiz-send.py	/^    proxy = session_bus.get_object($/;"	kind:variable	line:79
rootwin	../compiz-send.py	/^    rootwin = subprocess.Popen(['xwininfo', '-root'],$/;"	kind:variable	line:30
rootwin_id	../compiz-send.py	/^    rootwin_id = int(rootwin.split()[3], 0)$/;"	kind:variable	line:36
session_bus	../compiz-send.py	/^session_bus = dbus.SessionBus()$/;"	kind:variable	line:44
set_volume	../volume_control.py	/^def set_volume(percentage):$/;"	kind:function	line:13
status	../volume_control.py	/^def status():$/;"	kind:function	line:36
target	../hop.py	/^    target = (index + 1) % len(candidates)$/;"	kind:variable	line:29
target	../hop.py	/^    target = (index - 1) % len(candidates)$/;"	kind:variable	line:31
toggle_volume	../volume_control.py	/^def toggle_volume():$/;"	kind:function	line:17
trim_to_range	../volume_control.py	/^def trim_to_range(volume):$/;"	kind:function	line:28
volume_control.py	../volume_control.py	1;"	kind:file	line:1
works	../hop.py	/^works = i3.get_workspaces()$/;"	kind:variable	line:15
write	../volume_control.py	/^def write(message):$/;"	kind:function	line:24
