# Some of these are selected from these sources:
# 	https://github.com/cornerman/dotfiles/blob/master/zaliases


alias archive='tar -pczvf'

alias -g G="| grep"
alias -g H="| head"
alias -g T="| tail"
alias -g X="| xargs -I{}"
alias -g L="| less"
alias -g N="\"\$(\ls -tp | grep -v '\/$' | head -1)\""
alias -g C="| xclip"
alias oo="o N"

alias on?='ping -c 1 8.8.8.8 && echo ":)" || echo ":("'

alias va="vim ~/.zaliases"
alias vv="vim ~/.vimrc"
alias vvl="vim ~/.vimrc.local"
alias vvp="vim ~/.vimrc.plugin"
alias vz="vim ~/.zshrc"
alias vzl="vim ~/.zshrc.local"
